[ADOConnection1]
Coordinates=339,155,114,36

[SearchBox2]
Coordinates=116,10,84,58

[Panel3]
Coordinates=207,276,55,58

[(TMenuItem)]
Coordinates=491,56,88,36

[Izvestaj1]
Coordinates=339,265,66,36

[Edit1]
Coordinates=272,276,44,58

[DBGrid1]
Coordinates=326,276,64,36

[Label3]
Coordinates=210,10,53,58

[SearchBox1]
Coordinates=273,10,84,58

[Button1]
Coordinates=367,10,59,58
Visible=True

[Uplata1]
Coordinates=339,375,59,36

[Panel2]
Coordinates=568,10,55,58

[Label2]
Coordinates=505,10,53,58

[MainMenu1]
Coordinates=53,467,81,36

[DataSource1]
Coordinates=0,0,89,36

[Button2]
Coordinates=436,10,59,58

[Label1]
Coordinates=144,276,53,58

[Button3]
Coordinates=75,276,59,58

[Panel1]
Coordinates=10,276,55,58

[Noviclan1]
Coordinates=491,111,71,36

[]
Coordinates=10,10,96,256

